# gradle-java-v1-release-tag-test

./: .gitignore  Changelog  LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
callfire-api-1.1-client-core/: build.gradle
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/: AccessForbiddenException.java  BadRequestException.java  CfApi11ApiException.java  CfApi11Client.java  CfApi11ClientException.java  ClientConstants.java  ClientUtils.java  InternalServerErrorException.java  JsonConverter.java  Logger.java  ModelType.java  RequestFilter.java  ResourceNotFoundException.java  RestApi11Client.java  UnauthorizedException.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/calls/: CallsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/calls/model/: AmConfig.java  Call.java  CallBroadcastConfig.java  CallRecord.java  CallResult.java  IvrBroadcastConfig.java  Note.java  RecordingMeta.java  Voice.java  VoiceBroadcastConfig.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/calls/model/request/: QueryCallsRequest.java  SendCallRequest.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/common/: QueryParamIgnore.java  QueryParamList.java  QueryParamObject.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/common/model/: AbstractBuilder.java  Action.java  ActionRecord.java  ActionState.java  BroadcastConfig.java  BroadcastType.java  CfApi11Model.java  Label.java  LocalTimeZoneRestriction.java  QuestionResponse.java  Resource.java  ResourceException.java  ResourceList.java  ResourceReference.java  ResponseWrapper.java  Result.java  RetryConfig.java  RetryPhoneType.java  ToNumber.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/common/model/request/: ActionQueryRequest.java  QueryRequest.java  SendRequest.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/subscriptions/: SubscriptionsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/subscriptions/model/: NotificationFormat.java  Subscription.java  SubscriptionFilter.java  TriggerEvent.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/texts/: TextsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/texts/model/: BigMessageStrategy.java  Text.java  TextBroadcastConfig.java  TextRecord.java  TextResult.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/texts/model/request/: QueryTextsRequest.java  SendTextRequest.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/auth/: Authentication.java  BasicAuth.java
callfire-api-1.1-client-core/src/main/resources/com/callfire/api11/client/: callfire.properties
callfire-api-1.1-client-core/src/test/java/com/callfire/api11/client/: ClientUtilsTest.java  RestApi11ClientTest.java
callfire-api-1.1-client-core/src/test/java/com/callfire/api11/client/api/: AbstractApiTest.java  CallsApiTest.java  SubscriptionsApiTest.java  TextsApiTest.java
callfire-api-1.1-client-core/src/test/java/com/callfire/api11/client/integration/: AbstractIntegrationTest.java  CallsApiIntegrationTest.java  SubscriptionsIntegrationTest.java  TextsApiIntegrationTest.java
callfire-api-1.1-client-test/: build.gradle
callfire-api-1.1-client-test/src/main/java/com/callfire/api11/client/: MockClientFactory.java
callfire-api-1.1-client-test/src/main/java/com/callfire/api11/client/test/: CallfireTestUtils.java  MockHttpClient.java
callfire-api-1.1-client-test/src/main/resources/com/callfire/api11/client/api/calls/: get.json  query.json  send.json
callfire-api-1.1-client-test/src/main/resources/com/callfire/api11/client/api/common/: errorResponse.json
callfire-api-1.1-client-test/src/main/resources/com/callfire/api11/client/api/subscriptions/: create.json  get.json  query.json
callfire-api-1.1-client-test/src/main/resources/com/callfire/api11/client/api/texts/: get.json  query.json  send.json
callfire-api-1.1-client-test/src/test/java/com/callfire/api11/client/: MockHttpClientTest.java
docs/: GettingStarted.adoc
docs/api/: ApiExamples.adoc
docs/api/calls/: CallsApi.adoc
docs/api/subscriptions/: SubscriptionsApi.adoc
docs/api/texts/: TextsApi.adoc
gradle/wrapper/: gradle-wrapper.properties
